# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.9.0
envlist =
    lint
    packaging
    py{36,37,38,39}
    py{36,37,38,39}-{devel}

# do not enable skip missing to avoid CI false positives
skip_missing_interpreters = False
isolated_build = True

[testenv]
description =
    Unit testing
usedevelop = True
# download assures tox gets newest pip, see https://github.com/tox-dev/tox/issues/791
download = true
# sitepackages = True
extras = test
deps =
    py{36,37,38,39}: molecule[test]
    py{36,37,38,39}-{devel}: git+https://github.com/ansible-community/molecule.git@master#egg=molecule[test]
commands =
    pytest --collect-only
    pytest --color=yes {tty:-s}
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_CONFIG={toxinidir}/ansible.cfg
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    MOLECULE_NO_LOG={env:MOLECULE_NO_LOG:0}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
    # This should pass these args to molecule, no effect here as this is the default
    # but it validates that it accepts extra params.
    MOLECULE_OPTS=--destroy always
passenv =
    CI
    CURL_CA_BUNDLE
    DOCKER_*
    PYTEST_OPTIONS
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
whitelist_externals =
    bash
    twine
    pytest
    pre-commit

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[testenv:lint]
description = Performs linting, style checks
skip_install = true
sitepackages = false
deps =
    pre-commit
commands =
    pre-commit run -a
